@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #dfe4aa;
    /* background-color: #000;
    color: #fff; */
}
header {
    /* position: sticky;
    top: 0; */
    background:  linear-gradient(to left, #b2f9b2, #0b6623);
    color: white;
    padding: 30px;
    text-align: center;
}
nav ul {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    list-style: none;
    padding: 0;
    font-size: 20px;
    align-items: center;
}
nav ul li {
    margin: 0 20px;
    color: #fff;
}
nav ul li:nth-child(1){
    font-size: 40px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
nav ul li a:hover{
    color: #000;
}
.intro, .skills, .experience, .feedback, .query-form, footer {
    padding: 40px;
    margin: auto;
}
.skills, .experience h2, .feedback h2, .query-form h2{
    font-size: 34px;
}
   .textintro {
    font-size: 10px;
    text-align: left;
    /* width: 80px; */
    flex-direction: column;
   }
   .textintro p{
    font-size: 4px;
    
   }
.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 30px;
    height: 700px;
    align-content: center;
}
img{
    width: 50%;
    border-radius: 30px;
}
.image{
    padding-left: 20%; 
    width: 20%px;
     margin-top: 80px; 
     justify-content: center;}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

}
.grid-container .card{
    background-color: rgb(11, 117, 41);
}
.grid-container2 .card{
    background-color: rgb(169, 190, 61);
}
.grid-container3 .card{
    background-color: rgb(28, 99, 187);
}
.skills .grid-container .grid-container2 .grid-container3  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.experience .grid-container, .feedback .grid-container {
    grid-template-columns: 1fr 1fr;
    align-content: center;
}
.experience .grid-container .card, .feedback .grid-container2 .grid-container3 .card{
    width: 800px;
    height: 300px;
}
.card {
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px rgb(7, 76, 27);
    height: 400px;
    width: 300px;
    font-size: 22px;
    transition: 0.5s;
    cursor: pointer;
    color: #f4f0f0;
}
.card:hover{
    color: #fff;
    border: none;
    background: #33a32b;
}


.grid-container2 .card {
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px rgb(7, 76, 27);
    height: 400px;
    width: 300px;
    font-size: 22px;
    transition: 0.5s;
    cursor: pointer;
    color: #f4f0f0;
}
.grid-container2 .card:hover{
    color: #fff;
    border: none;
    background: #1479ac;
}
.grid-container3 .card {
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px rgb(165, 126, 11);
    height: 400px;
    width: 300px;
    font-size: 22px;
    transition: 0.5s;
    cursor: pointer;
    color: #f4f0f0;
}
.grid-container3 .card:hover{
    color: #fff;
    border: none;
    background: #ecdf53;
}
.query-form form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 400px;
    height: 100vh;
}
form input{
    height: 50px;
    border-radius: 20px;
    font-size: 24px;
    padding: 15px;
    background-color: transparent;
    color: #000;
}
label{
    font-size: 28px;
    color: white;
}
textarea{
    height: 70px;
    border-radius: 20px;
    padding: 15px;
    font-size: 24px;
    background-color: transparent;
    color: #f7f3f3;
}
button{
    height: 100px;
    border-radius: 25px;
    font-size: 24px;
    cursor: pointer;
    color: #faf6f6;
    border: 1px solid #000;
    transition: 0.5s;
    background: transparent;
}
button:hover{
    background-color: #000;
    color: #e6b8b8;
    border: none;
}
footer {
    background: linear-gradient(to left, #b2f9b2, #0b6623);
    color: white;
    text-align: center;
    padding: 30px 0;
}












@media only screen and (max-width: 789px) {
    
   .textintro{
    font-size: 10px;
    text-align: left;
    width: 80px;
    flex-direction: column;
   }
   .textintro p{
    font-size: 4px;
   }
    
    
    .header{
        width: 100%;
        height: auto;
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .intro{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .experience .grid-container .card, .feedback .grid-container2 .grid-container3 .card{
        height: auto;
        width: 100%;
    }
    .skills .grid-container,.grid-container2,.grid-container3, .experience .grid-container, .feedback .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


}





.container{
    background:linear-gradient(45deg, blueviolet, lightgreen);
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 10px;
    background: #9ed2bf;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
    background-color: #6b6b6b;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(156, 154, 154, 0.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container .grid-container .grid-container2 .grid-container3{
        padding:20px;
        margin:0 20 0 20;
    }
}


 .intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 30px;
    height:auto;
    width: 100%;
    align-content: center;
}





@media screen and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
    }

    
    header nav ul {
        flex-direction: column;
        text-align: center;
    }
    .rightnav a{
    
    }

    .intro, .skills, .experience, .feedback, .query-form {
        padding: 20px;
    }

    .image {
        padding-left: 0;
        width: 100%;
        margin-top: 20px;
        justify-content: left;
    }

    .image img {
        width: 50%;
        padding: 0;
        margin: 20px 0;
    }
    .image {
    padding-left: -23%;
    width: 700px;
    margin-top: 30px;
    justify-content: left;
}

    .textintro h1 {
        margin-top: 40px;
        font-size: 24px;
    }

    .textintro p {
        font-size: 16px;
    }
    .skills h2{
        font-size: 35px;
        text-align:left;
        margin-left: 120px;
        margin-bottom: 20px;
    }

    .grid-container, .grid-container2, .grid-container3, .box-container {
        grid-template-columns: 1fr;
    }

    .card h3 {
        font-size: 20px;
    }

    .card p {
        font-size: 12px;
    }
    .card{
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 17px;
    box-shadow: 2px 2px 10px rgb(7, 76, 27);
    height: 250px;
    width: 350px;
    
    transition: 0.5s;
    cursor: pointer;
    color: #f4f0f0;
}
.grid-container2 .card{
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 17px;
    box-shadow: 2px 2px 10px rgb(7, 76, 27);
    height: 250px;
    width: 350px;
    
    transition: 0.5s;
    cursor: pointer;
    color: #f4f0f0;
    }
.grid-container3 .card{
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 17px;
    box-shadow: 2px 2px 10px rgb(7, 76, 27);
    height: 250px;
    width: 350px;
    
    transition: 0.5s;
    cursor: pointer;
    color: #f4f0f0;
    }
    .container .box-container .box p {
    color: #777;
    font-size: 10px;

    line-height: 1.8;
}


.box-container .box{   
    border: 1px solid #ccc;
    padding: 2px;
    border-radius: 17px;
    box-shadow: 2px 2px 10px rgb(7, 76, 27);
    height: 250px;
    width: 350px;
    
    transition: 0.5s;
    cursor: pointer;
    color: #f4f0f0;
    }

.container .box-container .box img {
    height: 23px;
    width: 40px;
}
.container .box-container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 3px 0;
}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    background: #bfe4f4;
    text-align: center;
    padding: 18px 20px;
}

.container .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 6px;
    border-radius: 5px;
    padding: 3px 8px;
}


    .query-form input, .query-form textarea {
        width: 100%;
        margin-bottom: 10px;
    }
    .intro{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 30px;
    text-align: center;
}
}





.query-form form  {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 150px;
    height: 200vh;
    font-size: 20px;
    gap: 20px;
}
.query-form form label{
    font-size: 30px;
    width: 70px;
    height: 30px;
}
.container {
    background: linear-gradient(45deg, blueviolet, lightgreen);
    padding: 15px 20px;
    padding-bottom: 100px;
}
